<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Personal Webpage</title>
  <style>
    body {
      font-family: Times New Roman;
      background-color: rgb(255, 237, 243);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(255, 182, 193);
      color: rgb(231, 84, 128);
      text-align: center; 
      padding: 1rem;
    }

    h1 {
      margin: 0;
    }

    img {
      width: 50%;
      border-radius: 10px;
      margin-top: 1rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    main {
      padding: 1rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    section {
      margin-bottom: 5rem;
      padding: 2rem;
      border-radius: 10px;
      background-color: white;
    }

    h2 {
      color: rgb(231, 84, 128);
    }
    
    h3 {
      color: rgb(231, 84, 128);
      text-align: center; 
    }

    ul {
      padding: 20px;
      display: flex; 
      list-style-type: none;
      gap: 20px;
    }

    ul li {
      font-size: 1.2rem;
    }

    footer {
      text-align: center;
      background-color: rgb(255, 182, 193);
      color: white;
      padding: 1rem;
      width: 100%;
      bottom: 0;
    }

    
    a:hover {
      color: rgb(231, 84, 128);
      text-decoration: underline; 
    }
  </style>
</head>
<body>

  <header>
    <h1>Cathalina Lomeli Gonzalez</h1>
  </header>

  <section>
    <img src="https://miro.medium.com/v2/resize:fit:3200/0*3U7xMrfP8IVmAUrz">
    <h3>My future college
    </h3>
  </section>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Hello, I am Cathalina Lomeli and I go to Mt. Eden High School. This is my personal homepage to document important facts about me and my favorite hobbies so you can get to know me better. I am 17 years old and I also have a dog and a cat who I love, and their names are Lucy and Luna. I love learning new things and finding new hobbies and interests. My biggest goal is to go to a college I love, and currently I’m planning on accepting my offer to UC Berkeley. One last thing about me is that I'm going to college for Civil Engineering, and I’m very excited for my future at Berkeley! </p>
    </section>

    <section>
      <h2>Things I Love</h2>
      <ul>
        <li>Running</li>
        <li>The outdoors</li>
        <li>Drawing</li>
        <li>Watching movies</li>
        <li>Listening to music</li>
      </ul>
    </section>

    <section>
      <h2>Buy Me Gifts!</h2>
      <p>Some clothing stores I love are:</p>
      <ul>
        <li><a href="https://www.abercrombie.com/" target="_blank">Abercrombie</a></li>
        <li><a href="https://www.hollisterco.com/shop/us" target="_blank">Hollister</a></li>
        <li><a href="https://www2.hm.com/en_us/index.html" target="_blank">H&M</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Cathalina Lomeli Gonzalez</p>
  </footer>

</body>
</html>


